# jsonxmlspeed

./: .project  deploy.sh  license.txt
jsonxmlspeed/: build.xml
jsonxmlspeed/src/org/xmlsh/jsonxmlspeed/client/: Common.css  DataFile.java  DataFilePanel.java  JQXmlResponse.java  Jsonxmlspeed.java  RunAllDialog.java  RunDialogForm.java  RunDialogForm.ui.xml  Shell.ui.xml  SpeedTest.java
jsonxmlspeed/war/: index.html  readme.html
jsonxmlspeed/war/data/base/: base-full.json
jsonxmlspeed/war/data/books/: books1-full.json  books1.xml  books3.xml
jsonxmlspeed/war/data/epa/: epa2.xml
jsonxmlspeed/war/data/ndc/: ndc2.xml
jsonxmlspeed/war/data/snomed/: snomed2.xml  snomed3.xml
jsonxmlspeed/war/data/spl/: spl3.xml
jsonxmlspeed/war/data/twitter/: twitter1-custom.json  twitter3.xml
src/org/xmlsh/jsonxmlspeed/: Jsonxmlspeed.gwt.xml
src/org/xmlsh/jsonxmlspeed/client/: DataFilePanel.ui.xml  JQJsonResponse.java  JSONResponse.java  XMLResponse.java
trunk/jsonxmlspeed/src/org/xmlsh/jsonxmlspeed/client/: Shell.java  Shell.ui.xml
trunk/jsonxmlspeed/war/: index.html
trunk/jsonxmlspeed/war/data/: index.xml
trunk/jsonxmlspeed/war/data/ndc/: ndc1-custom.json
trunk/jsonxmlspeed/war/data/snomed/: ndc1-custom.json  snomed1.xml
trunk/jsonxmlspeed/war/data/spl/: spl1-full.json  spl1.xml
trunk/jsonxmlspeed/war/data/twitter/: twitter1-full.json  twitter2.xml
trunk/jsonxmlspeed/war/images/: Thumbs.db
war/: sample-result.xml
war/WEB-INF/deploy/jsonxmlspeed/rpcPolicyManifest/: manifest.txt
war/data/base/: base-custom.json  base.xml
war/data/books/: books1-custom.json  books2.xml
war/data/epa/: epa1-custom.json  epa1-full.json  epa1.xml  epa3.xml
war/data/ndc/: ndc1-full.json  ndc1.xml  ndc3.xml
war/data/snomed/: ndc1-full.json
war/data/spl/: spl1-custom.json  spl2.xml
war/data/twitter/: twitter1.xml
