<?xml version="1.0" encoding="utf-8" ?>
<project name="jsonxmlspeed" default="build" basedir=".">
	
	 <property name="app.name" value="jsonxmlspeed"/>
	<target name="build-all" depends="build"/>
	
	
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="C:/java/gwt-2.5.0.rc1" />
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx512M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
<!--      
      <arg line="-extra"/>
      <arg value="gwt-extras"/>
-->
      <arg line="${gwt.args}"/>
      <arg value="org.xmlsh.jsonxmlspeed.Jsonxmlspeed"/>
    </java>
  </target>


  <target name="build" depends="gwtc" description="Build this project" />


  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/twitter" failonerror="false" />
   <delete dir="gwt-unitCache" failonerror="false"/>
    <delete dir="war/WEB-INF/deploy" failonerror="false"/>
   <delete dir="symbolMaps" failonerror="false"/>
   <delete dir="war/WEB-INF/deploy/jsonxmlspeed/symbolMaps" failonerror="false"/>
  </target>

</project>
